<!doctype html>
<html>
<head>
  <title>REMIND - WEB </title>
  <meta charset = "utf-8">
  <style>
    a{
      color:black;
    }
    .saw{
      color:gray;
    }
    #active{
      color:blue;
    }

  /* h1{
      border-width:5px;
      border-color:red;
      border-style:solid;
    }
    a{
      border-width:5px;
      border-color:red;
      border-style:solid;
  }  애네는 너무 중복이 많자너!*/
h1{
  text-align:center;
  border-bottom : 1px gray solid;
  margin:0px;
  padding:10px;
}
ol{
  text-align:left;
  border-right:1px gray solid;
  width:100px;
  padding:10px;
}
ul{
  margin:0px;
}
#grid{a
  display:grid;
  grid-template-columns:200px 1fr;
}
  </style>
</head>
<body>
  <h1> WEB </h1>
<div id = "grid">
  <ul>
    <ol>
      <li><a href = "https://ko.wikipedia.org/wiki/HTML  target = "_blank" title = "mean of html" style = "color:red">HTML</a></li>
      <li><a href = "https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8 target = "_blank" title = "mean of css"class = "saw">CSS</a></li>
      <li><a href = "https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8 target = "_blank" title = "mean of JAVASCRIPT"class = "saw" id = "active">JAVASCRIPT</a></li>
    </ol>
  </ul>
  <div>
  <p><strong><u>WEB</u></strong> is a computer programming system created by <strong>cho min sik</strong> as the first implementation of what he called "literate programming": the idea that one could create software as works of literature, by embedding source code inside descriptive text, rather than the reverse (as is common practice in most programming languages), in an order that is convenient for exposition to human readers, rather than in the order demanded by the compiler.

WEB consists of two secondary programs: TANGLE, which produces compilable Pascal code from the source texts, and WEAVE, which produces nicely-formatted, printable documentation using TeX.

CWEB is a version of WEB for the C programming language, while noweb is a separate literate programming tool, which is inspired by WEB (as reflected in the name) and which is language agnostic.

The most significant programs written in WEB are TeX and Metafont. Modern TeX distributions use another program Web2C to convert WEB source to C</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SESuctdE9vM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<p>
    <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/57a72994c11fe69b0bd8fa90/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
